# MyAppHW

./: README.md
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/debug/debug/: app.aab
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_index.html
app/src/main/java/everlinkintl/com/myappwh/activity/: MyApplication.java  MyBsetActivity.java  StartActivirty.java
app/src/main/java/everlinkintl/com/myappwh/adapter/: KeeperAdapter.java  MyBaseAdapter.java  PopoListAdapter.java
app/src/main/java/everlinkintl/com/myappwh/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/everlinkintl/com/myappwh/common/: Cons.java  CountDown.java  CrashHandler.java  DialogUtile.java  FileRead.java  PermissionsUtils.java  SharedPreferencesUtil.java  Tools.java
app/src/main/java/everlinkintl/com/myappwh/datatemplate/: AlBaBaData.java  BaiduImgData.java  BaiduToken.java  BasicData.java  BizNoList.java  CodeData.java  DoExpInboundData.java  DoNormaOutbound.java  DoNormalInboundData.java  GetHawbData.java  HWData.java  KeeperData.java  LoginData.java  NormalInboundData.java  OrgWhInfo.java  OutboundVcInfoData.java  RegisterData.java  UserData.java  Version.java  WordsResultData.java
app/src/main/java/everlinkintl/com/myappwh/http/: API.java  AlBaBaAPI.java  HttpApiClient.java  HttpsApiClient.java  Okhttp.java
app/src/main/java/everlinkintl/com/myappwh/service/: UpService.java
app/src/main/java/everlinkintl/com/myappwh/view/: CameraSurfaceView.java  CameraTopRectView.java  LodingDialog.java  NoScrollGridView.java  PictureDialog.java  ZQImageViewRoundOval.java
app/src/main/res/drawable/: boder_bottom_adadad.xml  boder_c0076ff.xml  boder_c6ca6cd.xml  boder_left_adadad.xml  boder_rounde_cff9600.xml  boder_rounded_6ca8cd.xml  boder_rounded_c6ca6cd.xml  boder_rounded_cffcd00.xml  boder_rounded_read.xml  boder_rounded_read1.xml  check_box_selector.xml  firstbutton.xml  fourbutton.xml  list_boder.xml
app/src/main/res/layout/: activity_scanner.xml  cargo_detail_item.xml  currency_layout.xml  currency_out_layout.xml  currency_out_layout_one.xml  express_layout.xml  express_out_layout.xml  forget_password_layout.xml  handover_layout.xml  keeper_gv_item.xml  keeper_layout.xml  photograph_layout.xml  popo_item.xml  popo_main.xml  register_layout.xml  sealing_box_num_layout.xml  toolbar.xml  up_data_picture_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/everlinkintl/com/myappwh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
