apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'everlinkintl.com.myappwh'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner "
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86"

        }
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.0'
    //okhttp请求
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //json序列化
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //日志管理
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
    // 注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //https://github.com/shontauro/android-pulltorefresh-and-loadmore/blob/master/pull-load-example 备用
    //https://github.com/Chanven/CommonPullToRefresh 刷新
    implementation 'com.chanven.lib:cptr:1.1.0'
    // 识别图片二维码
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // 阿里巴巴
    implementation files('libs/alibaba-cloudapi-sdk-core-1.2.2.jar')
  //  https://github.com/chengzipi/Searchbox
    implementation 'com.github.chengzipi:Searchbox:v1.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
