<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/currency_out_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/boder_rounded_6ca8cd_ffffff"
            android:hint="请输入运单号"
            android:textSize="18sp"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/currency_out_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder_rounded_6ca8cd_6ca8cd"
            android:text="确认出库"
            android:textColor="@color/ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>