<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/c4169E1"
                android:text="点击下面选框选择入库类型"
                android:textSize="18sp">
            </TextView>
            <Spinner
                android:id="@+id/currency_out_sp1"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="45dp"
                android:background="@drawable/boder_rounded_6ca8cd_ffffff">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/c4169E1"
                android:text="点击下面选框选择装载车辆"
                android:textSize="18sp">
            </TextView>
            <Spinner
                android:id="@+id/currency_out_sp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="45dp"
                android:background="@drawable/boder_rounded_6ca8cd_ffffff">

            </Spinner>
            <TextView
                android:id="@+id/currency_out_sp_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/currency_out_et_num"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/boder_rounded_6ca8cd_ffffff"
                    android:hint="请输入空运进口分单号"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/currency_out_picther"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/shaomiao"
                    android:textColor="@color/c0076ff"
                    android:textSize="50sp"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/currency_out_get_detile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/boder_rounded_6ca8cd_6ca8cd"
                android:text="获取运单详细"
                android:textColor="@color/ffffff"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="业务单号："
                        android:textSize="18sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="品名："
                        android:textSize="18sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="件数："
                        android:textSize="18sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="出库件数："
                        android:textSize="18sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currency_out_tv_numbers"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/c4169E1"
                        android:textSize="16sp"
                        android:paddingTop="2dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/currency_out_tv_name"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingTop="2dp"
                        android:textColor="@color/c4169E1"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/currency_out_tv_piece"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingTop="2dp"
                        android:textColor="@color/c4169E1"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/currency_out_tv_all_piece"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:paddingTop="2dp"
                        android:textColor="@color/c4169E1"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/currency_out_ok_btn_all"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/boder_rounded_6ca8cd_6ca8cd"
                android:text="全部出库"
                android:textColor="@color/ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>