<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/c4169E1"
        android:id="@+id/keeper_gv_ly"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/keeper_gv_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/ffffff"
            android:text="ssssss"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/keeper_gv_dec"
            android:layout_width="wrap_content"
            android:textColor="@color/ffffff"
            android:text="sss111"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>